This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decimal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decimal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in charconv
Warning--empty publisher in cowlishaw2003decimal
Warning--empty address in cowlishaw2003decimal
Warning--articleno or eid field, but no numpages field, in toms910
You've used 15 entries,
            5981 wiz_defined-function locations,
            1589 strings with 20795 characters,
and the built_in function-call counts, 14136 in all, are:
= -- 1711
> -- 443
< -- 3
+ -- 135
- -- 166
* -- 997
:= -- 1505
add.period$ -- 86
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 26
cite$ -- 19
duplicate$ -- 1240
empty$ -- 865
format.name$ -- 176
if$ -- 3212
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 25
newline$ -- 209
num.names$ -- 104
pop$ -- 404
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1024
swap$ -- 125
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 4
while$ -- 106
width$ -- 0
write$ -- 380
(There were 4 warnings)
