This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decimal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decimal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in charconv
Warning--empty publisher in cowlishaw2003decimal
Warning--empty address in cowlishaw2003decimal
Warning--articleno or eid field, but no numpages field, in toms910
Warning--INFO: reduced pages = [1--27] to numpages = [27]
You've used 8 entries,
            5981 wiz_defined-function locations,
            1535 strings with 19483 characters,
and the built_in function-call counts, 7911 in all, are:
= -- 847
> -- 322
< -- 1
+ -- 100
- -- 119
* -- 612
:= -- 901
add.period$ -- 45
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 40
cite$ -- 12
duplicate$ -- 662
empty$ -- 457
format.name$ -- 122
if$ -- 1723
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 122
num.names$ -- 56
pop$ -- 241
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 519
swap$ -- 74
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 214
(There were 5 warnings)
