\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieee754-2019}
\citation{cowlishaw2003decimal}
\citation{ieee754-2019}
\citation{beebe2017historical}
\citation{schwarz2009decimal}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Decimal System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit layouts of Binary and Decimal Floating Point Numbers}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp-layouts}{{1}{2}{Bit layouts of Binary and Decimal Floating Point Numbers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provided Types}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decimal Floating-Point Format Parameters}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:decimal_params}{{1}{3}{Decimal Floating-Point Format Parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the System}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lst:basic_use}{{1}{3}{Basic Usage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basic Usage}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:charconv_use}{{2}{4}{Basic Usage}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Basic Usage}}{4}{lstlisting.2}\protected@file@percent }
\citation{charconv}
\citation{charconv}
\citation{lemire2021number}
\citation{knuth}
\citation{arm_trm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE 754 Conformant Decimal Types}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IEEE 754 Fast Types}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard Library}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Special Functions}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing and Precision}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of runtime and ratio for comparison operations}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:comp-comparison}{{2}{5}{Comparison of runtime and ratio for comparison operations}{table.caption.4}{}}
\bibstyle{ACM-Reference-Format}
\citation{*}
\bibdata{decimal}
\bibcite{arm_trm}{{1}{2023}{{ARM Limited}}{{}}}
\bibcite{beebe2017historical}{{2}{2017}{{Beebe}}{{}}}
\bibcite{charconv}{{3}{2024}{{Borland et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of runtime and ratio for multiplication operations}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mul-comparison}{{3}{6}{Comparison of runtime and ratio for multiplication operations}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of runtime and ratio for \texttt  {from\_chars}}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:from-chars-comparison}{{4}{6}{Comparison of runtime and ratio for \code {from\_chars}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of runtime and ratio for \texttt  {to\_chars}}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:runtime-comparison}{{5}{6}{Comparison of runtime and ratio for \code {to\_chars}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\bibcite{cowlishaw2003decimal}{{4}{2003}{{Cowlishaw}}{{}}}
\bibcite{hart1968computer}{{5}{1968}{{Hart et~al\mbox  {.}}}{{}}}
\bibcite{ieee754-2019}{{6}{2019}{{IEEE}}{{}}}
\bibcite{knuth}{{7}{1997}{{Knuth}}{{}}}
\bibcite{toms910}{{8}{2011}{{Kormanyos}}{{}}}
\bibcite{lemire2021number}{{9}{2021}{{Lemire}}{{}}}
\bibcite{muller2016elementary}{{10}{2016}{{Muller}}{{}}}
\bibcite{muller2018handbook}{{11}{2018}{{Muller et~al\mbox  {.}}}{{}}}
\bibcite{schwarz2009decimal}{{12}{2009}{{Schwarz et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
