\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieee754-2019}
\citation{cowlishaw2003decimal}
\citation{ieee754-2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Decimal System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit layouts of Binary and Decimal Floating Point Numbers}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp-layouts}{{1}{2}{Bit layouts of Binary and Decimal Floating Point Numbers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provided Types}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decimal Floating-Point Format Parameters}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:decimal_params}{{1}{3}{Decimal Floating-Point Format Parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the System}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lst:basic_use}{{1}{3}{Basic Usage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basic Usage}}{3}{lstlisting.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\citation{*}
\bibdata{decimal}
\bibcite{charconv}{{1}{2024}{{Borland et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE 754 Conformant Decimal Types}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IEEE 754 Fast Types}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing and Precision}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.5}\protected@file@percent }
\bibcite{cowlishaw2003decimal}{{2}{2003}{{Cowlishaw}}{{}}}
\bibcite{hart1968computer}{{3}{1968}{{Hart et~al\mbox  {.}}}{{}}}
\bibcite{ieee754-2019}{{4}{2019}{{IEEE}}{{}}}
\bibcite{knuth}{{5}{1997}{{Knuth}}{{}}}
\bibcite{toms910}{{6}{2011}{{Kormanyos}}{{}}}
\bibcite{muller2016elementary}{{7}{2016}{{Muller}}{{}}}
\bibcite{muller2018handbook}{{8}{2018}{{Muller et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
