This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decimal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decimal.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in charconv
Warning--empty publisher in cowlishaw2003decimal
Warning--empty address in cowlishaw2003decimal
Warning--articleno or eid field, but no numpages field, in toms910
Warning--INFO: reduced pages = [1--27] to numpages = [27]
You've used 12 entries,
            5981 wiz_defined-function locations,
            1572 strings with 20267 characters,
and the built_in function-call counts, 12034 in all, are:
= -- 1455
> -- 404
< -- 2
+ -- 122
- -- 149
* -- 869
:= -- 1275
add.period$ -- 67
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 1034
empty$ -- 715
format.name$ -- 156
if$ -- 2751
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 171
num.names$ -- 84
pop$ -- 345
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 870
swap$ -- 120
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 5
while$ -- 86
width$ -- 0
write$ -- 308
(There were 5 warnings)
